# Intip-Harga

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: background_pager.xml  btn_orange.xml  btn_orange_dark.xml  btn_orange_outline.xml  btn_transparent.xml  btn_transparent_border.xml  btn_white.xml  btn_yellow.xml
app/src/main/res/drawable-nodpi/: empty_rating.xml  full_rating.xml  ratingbar_orange.xml
app/src/main/res/drawable-v21/: btn_orange.xml  btn_orange_dark.xml  btn_orange_outline.xml  btn_transparent.xml  btn_transparent_border.xml  btn_white.xml  btn_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  card_collection_item.xml  card_feed.xml  card_friend.xml  card_friend_list.xml  card_message_in.xml  card_message_out.xml  card_message_thread.xml  card_photos.xml  card_place.xml  card_promo.xml  card_review.xml  card_section_friend.xml  content_main.xml  dialog_add_to_collection.xml  dialog_profile.xml  dialog_removed.xml  dialog_saved.xml  divider.xml  divider_grey.xml  fab_message_thread.xml  fragment_home.xml  fragment_information.xml  fragment_menu.xml  fragment_message.xml  fragment_my_collections.xml  fragment_place.xml  fragment_profile.xml  fragment_recycler.xml  fragment_report_bug.xml  fragment_terms_conditions.xml  header_my_collection.xml  header_place.xml  header_place_list.xml  header_promo_list.xml  nav_header_main.xml  pager_home_item_1.xml  (+1 more)
(+57 files in other folders)
