apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.intipharga.intipharga"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
}
