<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/make_new"/>

            <Button
                android:id="@+id/btn_change_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textAllCaps="false"
                android:textSize="8sp"
                android:textColor="#fff"
                android:text="Change Cover Picture"
                android:background="@drawable/btn_transparent_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/user"/>

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Vriske Rusniko"/>

                <TextView
                    android:id="@+id/txt_mvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="MVP"/>

                <TextView
                    android:id="@+id/txt_user_follower_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:text="1.000 Followers"/>

                <TextView
                    android:id="@+id/txt_user_review_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:text="3.256 Review"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_pattern"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:minHeight="0dp"
                    android:textAllCaps="false"
                    android:text="Follow"
                    android:background="@drawable/btn_orange_outline"/>

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:minHeight="0dp"
                    android:textAllCaps="false"
                    android:text="Send Message"
                    android:background="@drawable/btn_orange_outline"/>

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4E787"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Collection"/>

            <LinearLayout
                android:id="@+id/collections_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_orange"
                android:text="More"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="REVIEWS"/>

            <TextView
                android:id="@+id/txt_review_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text="79 Reviews"/>

        </LinearLayout>

        <include layout="@layout/divider"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/group_toggle_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_more_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Reviews"/>

            <ImageView
                android:id="@+id/btn_toggle_reviews"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>